../Core/Src/can_handler.c:37:6:CAN_Config	2
../Core/Src/can_handler.c:71:6:CAN_TxData	3
../Core/Src/can_handler.c:93:6:CAN_TxStackVoltage	2
../Core/Src/can_handler.c:121:6:CAN_TxAllCellVoltagesMux	2
../Core/Src/can_handler.c:224:6:CAN_SendErrorMessage	1
../Core/Src/can_handler.c:248:6:CAN_SendHeartbeat	1
../Core/Src/can_handler.c:273:6:CAN_TxThermistorData	3
../Core/Src/can_handler.c:301:6:CAN_TxAllThermistorsMux	1
../Core/Src/can_handler.c:360:6:CAN_TxAllVoltagesMux	1
../Core/Src/can_handler.c:434:6:CAN_ProcessTemperatureRequests	7
../Core/Src/can_handler.c:514:6:HAL_CAN_RxFifo0MsgPendingCallback	6
